<!DOCTYPE html>
<html>
  <title>Email Template made by Stanley and Joel</title>
  <style>
  .email-background {
    background: #eee;
    padding: 10px; }

  .email-container, .preheader, .footer {
    max-width: 500px;
    background: pink;
    font-family: sans-serif;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 5px;
    text-align: center; }

  .preheader {
    background: #eee;
    color: #eee;
    font-size: 5px; }

  img {
    max-width: 100%; }

  a {
    color: #3D87F5; }

  p {
    margin: 20px;
    font-size: 18px;
    color: #666;
    line-height: 1.5; }

  .cta {
    margin: 20px; }

  a {
    text-decoration: none;
    display: inline-block;
    background: #3D87F5;
    color: white;
    padding: 10px 20px; }

  .footer {
    background: none;
    padding: 20px;
    font-size: 12px; }

  </style>
<body>
  <div class="email-background" style="background: #eee;padding: 10px;">

    <div class="pre-header">
      Web Developer currently looking for new opportunities.
    </div>

    <div class="email-container" style="max-width: 500px;background: pink;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;">

      <h1>DEVELOPER • DESIGNER</h1>

      <a href="http://jcbuzzan.co" style="color: white;text-decoration: none;display: inline-block;background: #3D87F5;padding: 10px 20px;">
        <img src="code.jpg" alt="computer code" style="max-width: 100%;">
      </a>

      <p style="margin: 20px;font-size: 18px;color: #666;line-height: 1.5;">
        Full Stack Web Developer with ability to create and learn quickly.
      </p>

      <div class="cta" style="margin: 20px;">
        <a href="http://www.linkedin.com/in/joel-buzzanco" style="color: white;text-decoration: none;display: inline-block;background: #3D87F5;padding: 10px 20px;">LinkedIn Profile</a>
      </div>

      <div class="cta" style="margin: 20px;">
        <a href="http://www.github.com/jbuzzanco" style="color: white;text-decoration: none;display: inline-block;background: #3D87F5;padding: 10px 20px;">GitHub Profile</a>
      </div>

    </div>

    <div class="footer" style="max-width: 500px;background: none;font-family: sans-serif;margin: 0 auto;overflow: hidden;border-radius: 5px;text-align: center;padding: 20px;font-size: 12px;">
      jcbuzzanco@gmail.com | <a href="" style="color: white;text-decoration: none;display: inline-block;background: #3D87F5;padding: 10px 20px;">Unsubscribe</a>

    </div>

  </div>

  </body></html>
